# MongoBatch

./: build.gradle  settings.gradle
src/main/java/com/example/mongobatch/: MongoBatchApplication.java
src/main/java/com/example/mongobatch/Job/: JobRun.java
src/main/java/com/example/mongobatch/Job/insideStepClass/: ScrapperProcessor.java  ScrapperReader.java  ScrapperWriter.java  TestProcessor.java  TestReader.java  TestWriter.java
src/main/java/com/example/mongobatch/Job/quartzControllerService/: AutowiringSpringBeanJobFactory.java  DataLoader.java  QuartzConfiguration.java
src/main/java/com/example/mongobatch/Job/quartzControllerService/controller/: ScheduleController.java
src/main/java/com/example/mongobatch/Job/quartzControllerService/dao/: ApiResponse.java  JobRequest.java  JobResponse.java  JobStatusResponse.java
src/main/java/com/example/mongobatch/Job/quartzControllerService/job/: TestCronJob.java
src/main/java/com/example/mongobatch/Job/quartzControllerService/listener/: JobsListener.java  TriggersListener.java
src/main/java/com/example/mongobatch/Job/quartzControllerService/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/example/mongobatch/object/: SaveObject.java  TestObject.java
src/main/java/com/example/mongobatch/repository/: SaveObjectRepository.java  TestObjectRepository.java
src/main/java/com/example/mongobatch/utils/: MongoConfig.java  PackageMapper.java  UniqueRunIdIncrementer.java
src/main/resources/: application.properties
src/test/java/com/example/mongobatch/: MongoBatchApplicationTests.java
(+2 files in other folders)
