spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://sangmin-jo:osU70wcnASf624Xs@dev-aibizon.nbjts.mongodb.net
spring.data.mongodb.database=test_db
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#Quartz
#spring.quartz.scheduler-name=QuartzScheduler
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

server.port=8000